LibroLicores/MainWindow.xaml

<Window x:Class="LibroLicores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:trans="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Libro Licores" Height="600" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel  DockPanel.Dock="Top">
                <Label Content="User" HorizontalAlignment="Right" ></Label>
            </StackPanel>

            <DockPanel LastChildFill="True" Width="75" >
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Width="75"  >
                    <Button Content="uno" ></Button>
                    <Button Content="dos"></Button>
                    <Button Content="tres"  ></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Width="75"  >
                    <Button Content="prueba" ></Button>
                </StackPanel>
            </DockPanel>
            <Grid x:Name="Contenedor" DockPanel.Dock="Top" Background="White">
                <trans:PageTransition x:Name="MyBloqueador" Panel.ZIndex="1" Grid.RowSpan="2"></trans:PageTransition>
                <trans:PageTransition x:Name="MyBloqueador2" Panel.ZIndex="1" Margin="-0"></trans:PageTransition>
                <trans:PageTransition x:Name="MyPageTransition" Grid.RowSpan="2"></trans:PageTransition>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
